_____【行为】_____________________________________________________________________________________

 角色的动作行为： 待机，  移动， 位移冲刺， 聚力，重攻击（升龙击，横斩，下劈前摇__落__地斩），普通连击， （后期核心玩法设计点：招式组合）

 玩家的手势行为: (注释：X=未知值，N=时间值)
      A滑屏   按住__滑动(X距离X时间X向量)__松开后执行，   
      B长按   按住__不滑动(时间>N)__执行 
      C点击   按住__不滑动(0<时间<N)__松开后执行


_____【明细】_____________________________________________________________________________________

 待机――――――――――――――――――――――――――――――――――――――――-―――――
   触发条件：if( 没有手势行为要执行 的情况下）{ 角色就 循环 执行待机动作}    
   功能：（没事时 可以做个安静的美男子） 无 待设计..... 
  
 移动―――――――――――――――――――――――――――――――――――――――――――――
   触发条件：if( A滑屏 手势行为执行中）{ 角色就 循环 执行移动动作}   
   功能：1让角色 按标准速度 左右方向的移动        

位移冲刺――――――――――――――――――――――――――――――――――――――――――――
   触发条件：if（A滑屏 按住__滑动(X距离>50像素  X时间<0.1  X向量)__松开后） { 角色就 执行一次  位移冲刺动作}  
   功能：1快速的以自身 X向量 位移 
         2接触到敌人时 对敌人有少量攻击判断

聚力――――――――――――――――――――――――――――――――――――――――――――――
   触发条件：if（B长按  按住__不滑动(时间>1)） { 角色就 循环执行  聚力动作}    滑动或松开 就结束
   功能：1（ 可以换个姿势 做个安静的美男子）
         2此状态下 体力值恢复加速
         3此状态触发的第一时间 自身半径100像素范围内的敌人   移到离角色20像素距离内（对boss无效） 

重攻击―――――――――――――――――――――――――――――――――――――――――――――
  触发条件：if（聚力结束后的0.2秒内  ）
              { 
                 if（A滑屏 按住__滑动(X距离>50像素  X时间<0.1  X向量)__松开后） 
                   {
                      角色就 执行一次  重攻击动作
                     【重攻击： X向量=上（升龙击）， X向量=左右（横斩）， X向量=下（下劈前摇__落__地斩）】
                    } 
               }
   功能：1升龙击      0.2秒的时间 向上 位移20O像素距离    （速度 最好可曲线调成 如 缓出 缓入） 
         2横斩        0.2秒的时间 向前 位移300像素距离 
        
         3下劈前摇__落__地斩【落地斩 是三段动画  播放落地斩前要先有段向上的 攻击前摇 动作 然后往下劈的过程中有段 持续下落的动作 最后落地后的地斩动作 】 

          下劈前摇    0.2秒向上  50像素距离 位移
          落           快速向下移动 
          地斩         接触到地面后的表现



                  
普通连击―――――――――――――――――――――――――――――――――――――――――――― 
  触发条件：if（C点击   按住__不滑动(0<时间<0.15)__松开后执行）{ 角色就 执行一次 普通攻击1动作 }
            if（ 普通攻击1动作 播放中）{
                if（C点击  ）{ 角色就 在上段攻击结束后 执行一次 普通攻击2动作  }
             }
             后面以此类推

   功能： 在空中 播放攻击动作过程中 角色不会下落  
         
___________________________________________________________________________________________________


 