<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Physicl\PhysicCtrler.cs">
    <Files>
      <File FileName="Assets\Script\Camera\CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scence\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Physicl\PhysicCtrler.cs" Line="88" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\LJ_game\MobileQuickGame\Program\MobileGame\Assets\Script\Center\EnemySkill\EnemyClickFlyState.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>