<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Center\AI\InBattleAI.cs">
    <Files>
      <File FileName="Assets\Script\Center\SkillSgtate\DashState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Center\SkillSgtate\ImpactCut_Pre.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Center\SkillSgtate\ImpactCut_Falling.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Center\SkillSgtate\BaseState.cs" Line="97" Column="27" />
      <File FileName="Assets\Script\Center\AI\InBattleAI.cs" Line="24" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>