<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Center\SkillSgtate\BaseState.cs">
    <Files>
      <File FileName="Assets\Script\Center\SkillSgtate\InitState.cs" Line="22" Column="13" />
      <File FileName="Assets\Script\Center\SkillSgtate\BaseState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\personcode\MobileQuickGame\Program\MobileGame\Assets\Script\Center\SkillSgtate\InitState.cs" line="22" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>