<Properties StartupItem="MobileGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Center\AI\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Script\Center\SkillSgtate\DashState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Center\SkillSgtate\ImpactCut_Pre.cs" Line="7" Column="20" />
      <File FileName="Assets\Script\Center\SkillSgtate\ImpactCut_Falling.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Center\AI\NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>