<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Center\SkillSgtate\HitBackState.cs">
    <Files>
      <File FileName="Assets\Script\Center\SkillSgtate\DashState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Center\SkillSgtate\ImpactCut_Pre.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Center\SkillSgtate\ImpactCut_Falling.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Center\SkillSgtate\HitBackState.cs" Line="16" Column="40" />
      <File FileName="Assets\Script\Center\EnemySkill\EnemyHitBackState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>